DATABASE_URI = postgresql://todo_list_database_rj5a_user:v5HeqSg7KRDHZhClSGHzUrDMzc9YRnoj@dpg-ctreq8rqf0us73atvusg-a.ohio-postgres.render.com/todo_list_database_rj5a

SESSION_KEY = b"\xeb\xdd}bV\xfb:m\x1a\x1dN\x93\x80\n\xd9\xba"